오메추 (OMECHU) 프로젝트 패치노트

오늘의 메뉴 추천 웹사이트
최초 기획일: 2026-03-09

=======================================================
프로젝트 개요
=======================================================

사이트명: OMECHU (오메추 - 오늘의 메뉴 추천)
목적: 광고 수익 창출을 목적으로 한 메뉴 추천 웹사이트
타겟 유입 경로: 인스타그램 프로필 링크 → 사이트

=======================================================
사업 구조
=======================================================

인스타그램 (복면정장 캐릭터 콘텐츠)
    ↓
"오늘의 점심/저녁메뉴 추천드립니다" + 저작권 없는 음식사진 3장 게시
    ↓
프로필 링크 클릭 → omechu.com
    ↓
"메뉴추천받기" 버튼 클릭 → 랜덤 메뉴 3개 추출
    ↓
광고 수익 (Google AdSense)

=======================================================
수익 구조
=======================================================

기본 수익: Google AdSense 배너 광고 (사이트 자연 노출)
심화 수익 (추후): 장르별 세분화 추천 기능 (한식/중식/일식/양식)

예상 수익 (팔로워 5,000명 기준)
-------------------------------------------------
팔로워 수       예상 월 방문자    예상 월 수익
-------------------------------------------------
5,000명 (현재)  300~1,500명      1,000~5,000원
1만명           ~3,000명         1~3만원
5만명           ~15,000명        10~30만원
20만명+         ~60,000명+       100만원+
-------------------------------------------------

=======================================================
기술 스택 (확정 예정)
=======================================================

프론트엔드  : HTML + CSS + JS 또는 Next.js (미확정)
호스팅      : Vercel (무료)
도메인      : omechu.com (.com 추천)
배포 흐름   : 로컬 개발 → GitHub → Vercel 자동배포 → 커스텀 도메인 연결

=======================================================
메뉴 데이터 구조
=======================================================

메뉴는 JSON 파일로 직접 관리. 태그 시스템으로 분류.

예시:
  { "name": "김치찌개", "tags": ["한식", "국물"] }
  { "name": "라멘",     "tags": ["일식", "면", "국물"] }
  { "name": "짜장면",   "tags": ["중식", "면"] }
  { "name": "파스타",   "tags": ["양식", "면"] }

태그 카테고리:
  - 국가별: 한식, 중식, 일식, 양식
  - 형태별: 면, 국물, 밥, 구이, 튀김 등
  - 직접 추가 예정

=======================================================
v0.1 - 기획 완료 [완료]
=======================================================

날짜: 2026-03-09

확정된 내용
  [완료] 사이트 컨셉 확정 (오늘의 메뉴 랜덤 추천)
  [완료] 수익 모델 확정 (Google AdSense 배너 광고)
  [완료] 인스타그램 유입 전략 확정 (복면정장 캐릭터 콘텐츠)
  [완료] 도메인: omechu.com (.com 권장)
  [완료] 메뉴 데이터: 직접 작성 + 태그 분류 방식
  [완료] 캐릭터 이미지: 직접 찍은 사진 사용
  [완료] 호스팅: Vercel (무료) + 커스텀 도메인 연결
  [완료] 배포 흐름: 로컬 → GitHub → Vercel → 도메인

=======================================================
v0.2 - 개발 준비 [TODO]
=======================================================

  [ ] 도메인 구매 (omechu.com - 가비아 or Namecheap)
  [ ] GitHub 레포지토리 생성
  [ ] 기술 스택 최종 결정 (HTML/JS vs Next.js)
  [ ] 메뉴 목록 작성 시작 (JSON 파일)
  [ ] 캐릭터 사진 촬영/준비

=======================================================
v1.0 - 사이트 개발 [TODO]
=======================================================

페이지 구성
  [ ] 메인 화면 레이아웃
      [ ] 복면정장 캐릭터 이미지 배치
      [ ] "메뉴추천받기" 버튼 (화면 중앙)
      [ ] 광고 배너 영역 (좌/우 또는 하단)
  [ ] 추천 결과 화면
      [ ] 랜덤 메뉴 3개 출력
      [ ] "다시 추천받기" 버튼
      [ ] 장르별 필터 버튼 (한식/중식/일식/양식)

기능 개발
  [ ] 메뉴 랜덤 추출 로직
  [ ] 태그 기반 필터링 (장르별 추천)
  [ ] 반응형 디자인 (모바일 최적화 - 인스타 유입이므로 필수)

=======================================================
v1.1 - 배포 및 광고 연결 [TODO]
=======================================================

  [ ] Vercel 배포 설정
  [ ] omechu.com 도메인 구매
  [ ] Vercel에 커스텀 도메인 연결 (DNS 설정)
  [ ] Google AdSense 계정 생성 및 신청
  [ ] AdSense 광고 코드 사이트에 삽입
  [ ] AdSense 승인 대기 (트래픽 필요)

=======================================================
v1.2 - 인스타그램 연동 [TODO]
=======================================================

  [ ] 인스타그램 프로필 링크에 omechu.com 등록
  [ ] 첫 번째 콘텐츠 게시 (복면정장 + 음식사진 3장)
  [ ] 게시 패턴 확립 (점심/저녁 정기 포스팅)

=======================================================
미래 기능 아이디어 (Backlog)
=======================================================

  [ ] 장르별 세분화 추천 (광고 시청 or 무료 제공 결정 필요)
  [ ] 메뉴 좋아요/싫어요 기능
  [ ] 오늘의 추천 메뉴 (매일 자동 업데이트)
  [ ] 근처 식당 연동 (네이버 지도 API)
  [ ] 카카오 공유하기 버튼

=======================================================
메모
=======================================================

- AdSense 승인은 일정 트래픽이 쌓인 후 신청 권장
- 인스타 팔로워 성장이 수익의 핵심 — 콘텐츠 퀄리티 우선
- 모바일 최적화 필수 (인스타 → 모바일 유입 90% 이상 예상)
- .com 도메인 구매 전 omechu.com 사용 가능 여부 먼저 확인
